VITE_SUPABASE_PROJECT_ID="twqmjbnhpcuecggueszi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cW1qYm5ocGN1ZWNnZ3Vlc3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDQxMTksImV4cCI6MjA4MzIyMDExOX0.DCUA9TP_zz98grSLHZoNorRckL9HU1i4dqNb-Uyr724"
VITE_SUPABASE_URL="https://twqmjbnhpcuecggueszi.supabase.co"
